{
  "name": "express-checkpoint",
  "version": "1.0.0",
  "description": "slm",
  "main": "index.js",
  "scripts": {
    "test": "slm"
  },
  "author": "Malek",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "node-cron": "^3.0.0"
  }
}
